# spring-music

./: README.md  build.gradle  manifest.yml
src/main/java/org/cloudfoundry/samples/music/: Application.java
src/main/java/org/cloudfoundry/samples/music/cloudfoundry/: GemfireServiceInfo.java  GemfireServiceInfoCreator.java
src/main/java/org/cloudfoundry/samples/music/config/: MyCloudDataSourceConfig.java  SpringApplicationContextInitializer.java
src/main/java/org/cloudfoundry/samples/music/config/data/: AbstractLocalDataSourceConfig.java  DB2CloudDataSourceConfig.java  DB2LocalDataSourceConfig.java  GemfireCloudConfig.java  GemfireLocalConfig.java  MongoCloudConfig.java  MongoConfig.java  MongoLocalConfig.java  MySqlLocalDataSourceConfig.java  PostgresLocalDataSourceConfig.java  RedisCloudConfig.java  RedisConfig.java  RedisLocalConfig.java  RelationalCloudDataSourceConfig.java
src/main/java/org/cloudfoundry/samples/music/domain/: Album.java  ApplicationInfo.java  RandomIdGenerator.java
src/main/java/org/cloudfoundry/samples/music/repositories/: AlbumRepositoryPopulator.java
src/main/java/org/cloudfoundry/samples/music/repositories/gemfire/: GemfireAlbumRepository.java
src/main/java/org/cloudfoundry/samples/music/repositories/jpa/: JpaAlbumRepository.java
src/main/java/org/cloudfoundry/samples/music/repositories/redis/: RedisAlbumRepository.java
src/main/java/org/cloudfoundry/samples/music/web/: AlbumController.java  ErrorController.java  InfoController.java
src/main/resources/: application.yml
